Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-A0W2e-6.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-A0W2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         32.931         6.84           29.617         5.78         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0588       
bkg_norm_muon_2018      lnN                  -              1.0541         -              -            
jer_2018                lnN                  1.005          -              1.0033         -            
jes_2018                lnN                  1.0123         -              1.0115         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0131         -              1.0138         -            
proton_scale_2018       lnN                  1.0386         -              1.0373         -            
sf_electron_id_2018     lnN                  -              -              1.0192         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0336         -            
signal_stat_muon_2018   lnN                  1.0313         -              -              -            
