Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-ACW5e-6.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-ACW5e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         6.27           3.28           5.095          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  2.3814         -              2.7565         -            
jes_2018                lnN                  2.3898         -              2.7566         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  2.4131         -              2.7912         -            
proton_scale_2018       lnN                  3.0373         -              3.5771         -            
sf_electron_id_2018     lnN                  -              -              2.8214         -            
sf_muon_id_2018         lnN                  2.3788         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0743         -            
signal_stat_muon_2018   lnN                  1.0658         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
