Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-ACW2e-5.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-ACW2e-5.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         78.443         3.28           74.734         2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  2.7289         -              2.7135         -            
jes_2018                lnN                  2.7429         -              2.7329         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  2.7627         -              2.7403         -            
proton_scale_2018       lnN                  3.5186         -              3.4705         -            
sf_electron_id_2018     lnN                  -              -              2.7628         -            
sf_muon_id_2018         lnN                  2.7278         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0356         -            
signal_stat_muon_2018   lnN                  1.0342         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
