Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-ACW5e-7.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-ACW5e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.958          3.28           0.614          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.3285         -              1.4638         -            
jes_2018                lnN                  1.3439         -              1.4499         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.349          -              1.4795         -            
proton_scale_2018       lnN                  1.6927         -              1.7985         -            
sf_electron_id_2018     lnN                  -              -              1.5128         -            
sf_muon_id_2018         lnN                  1.3204         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.1182         -            
signal_stat_muon_2018   lnN                  1.0938         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
