Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W2e-6.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         33.626         3.28           30.07          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  3.3612         -              3.4932         -            
jes_2018                lnN                  3.3801         -              3.5201         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  3.383          -              3.5148         -            
proton_scale_2018       lnN                  4.3935         -              4.5953         -            
sf_electron_id_2018     lnN                  -              -              3.5614         -            
sf_muon_id_2018         lnN                  3.3557         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0324         -            
signal_stat_muon_2018   lnN                  1.03           -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
