Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W1e-6.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W1e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         9.951          3.28           7.983          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  3.059          -              3.3905         -            
jes_2018                lnN                  3.0617         -              3.4165         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  3.0774         -              3.4173         -            
proton_scale_2018       lnN                  3.9659         -              4.4985         -            
sf_electron_id_2018     lnN                  -              -              3.48           -            
sf_muon_id_2018         lnN                  3.0512         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0548         -            
signal_stat_muon_2018   lnN                  1.0486         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
