Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W2e-7.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W2e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         2.743          3.28           1.337          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.7262         -              2.253          -            
jes_2018                lnN                  1.735          -              2.253          -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.7499         -              2.28           -            
proton_scale_2018       lnN                  2.1668         -              2.9483         -            
sf_electron_id_2018     lnN                  -              -              2.424          -            
sf_muon_id_2018         lnN                  1.7273         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.1279         -            
signal_stat_muon_2018   lnN                  1.0881         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
