executable = sub_condor_process_data_random_protons.csh

output     = output/output_process_data_random_protons_$(ClusterId)_$(ProcId).out
error      = output/output_process_data_random_protons_$(ClusterId)_$(ProcId).err
log        = output/output_process_data_random_protons_$(ClusterId)_$(ProcId).log

getenv     = True

#environment = "X509_USER_PROXY=$ENV(HOME)/x509up_u61469"

requirements = (OpSysAndVer =?= "CentOS7")

# request_memory = 16000
# request_memory = 32000
# request_memory = 48000
request_memory = 54000
# request_memory = 64000

# RequestCpus = 1

# +JobFlavour = "longlunch"
#+JobFlavour = "workday"
+JobFlavour = "tomorrow"
# +JobFlavour = "testmatch"
# +JobFlavour = "nextweek"

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_output_files = ""

# queue
queue arguments from (
    --lepton_type=muon --period=2018A    
    --lepton_type=muon --period=2018B    
    --lepton_type=muon --period=2018C    
    --lepton_type=muon --period=2018D-1 
    --lepton_type=muon --period=2018D-2 
    --lepton_type=muon --period=2018D-3 
    --lepton_type=muon --period=2018D-4 
    --lepton_type=muon --period=2018D-5 
    --lepton_type=muon --period=2018D-6 
    --lepton_type=electron --period=2018A    
    --lepton_type=electron --period=2018B    
    --lepton_type=electron --period=2018C    
    --lepton_type=electron --period=2018D-1 
    --lepton_type=electron --period=2018D-2 
    --lepton_type=electron --period=2018D-3 
    --lepton_type=electron --period=2018D-4 
    --lepton_type=electron --period=2018D-5 
    --lepton_type=electron --period=2018D-6 
)
