executable = sub_condor_processing_data_random_protons_single_arm.csh

output     = output/output_processing_$(ClusterId)_$(ProcId).out
error      = output/output_processing_$(ClusterId)_$(ProcId).err
log        = output/output_processing_$(ClusterId)_$(ProcId).log

getenv     = True

#environment = "X509_USER_PROXY=$ENV(HOME)/x509up_u61469"

requirements = (OpSysAndVer =?= "CentOS7")

# request_memory = 16000
# request_memory = 32000
request_memory = 48000
# request_memory = 56000

# RequestCpus = 1

#+JobFlavour = "longlunch"
#+JobFlavour = "workday"
+JobFlavour = "tomorrow"

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_output_files = ""

queue
