Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-A0W1e-7.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-A0W1e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         4              6.12           2.012          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jes_2018                lnN                  1.011          -              1.0081         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0153         -              1.016          -            
proton_scale_2018       lnN                  1.0997         -              1.0962         -            
sf_electron_id_2018     lnN                  -              -              1.015          -            
sf_muon_id_2018         lnN                  1.0006         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.1048         -            
signal_stat_muon_2018   lnN                  1.073          -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
