Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-ACW1e-5.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-ACW1e-5.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         202.654        6.12           181.04         5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0004         -              1.0008         -            
jes_2018                lnN                  1.0075         -              1.0065         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0083         -              1.0085         -            
proton_scale_2018       lnN                  1.028          -              1.0239         -            
sf_electron_id_2018     lnN                  -              -              1.0208         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0148         -            
signal_stat_muon_2018   lnN                  1.0137         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
