Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-ACW2e-6.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-ACW2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         11.655         6.12           9.579          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0073         -              1.0123         -            
jes_2018                lnN                  1.0216         -              1.0311         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0107         -              1.0097         -            
proton_scale_2018       lnN                  1.0515         -              1.0449         -            
sf_electron_id_2018     lnN                  -              -              1.0257         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0487         -            
signal_stat_muon_2018   lnN                  1.0436         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
