Combination of muon_2018=datacard_counting_norm_to_1fb-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W2e-7.txt  electron_2018=datacard_counting_norm_to_1fb-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W2e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.012          3.28           0.006          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.094          -              1.0801         -            
jes_2018                lnN                  1.094          -              1.0801         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.019          -              1.0212         -            
proton_scale_2018       lnN                  1.1129         -              1.1261         -            
sf_electron_id_2018     lnN                  -              -              1.1139         -            
sf_muon_id_2018         lnN                  1.0007         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.132          -            
signal_stat_muon_2018   lnN                  1.0914         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              1.1059/0.7389  -            
syst_diss_muon_2018     lnN                  1.108/0.7361   -              -              -            
