Combination of muon_2018=datacard_counting_norm_to_1fb-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W5e-6.txt  electron_2018=datacard_counting_norm_to_1fb-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W5e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.219          3.28           0.187          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.1628         -              1.1503         -            
jes_2018                lnN                  1.1646         -              1.1519         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0155         -              1.0161         -            
proton_scale_2018       lnN                  1.0286         -              1.0262         -            
sf_electron_id_2018     lnN                  -              -              1.0297         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0231         -            
signal_stat_muon_2018   lnN                  1.0211         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              1.099/0.7477   -            
syst_diss_muon_2018     lnN                  1.0943/0.7538  -              -              -            
