Combination of muon_2018=datacard_counting_norm_to_1fb-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W2e-6.txt  electron_2018=datacard_counting_norm_to_1fb-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.096          3.28           0.085          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.1387         -              1.1557         -            
jes_2018                lnN                  1.1436         -              1.1631         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0166         -              1.0161         -            
proton_scale_2018       lnN                  1.0289         -              1.0225         -            
sf_electron_id_2018     lnN                  -              -              1.0219         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0343         -            
signal_stat_muon_2018   lnN                  1.0316         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              1.0955/0.7522  -            
syst_diss_muon_2018     lnN                  1.1064/0.7383  -              -              -            
