Combination of muon_2018=datacard_counting_norm_to_1fb-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W5e-7.txt  electron_2018=datacard_counting_norm_to_1fb-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W5e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.017          3.28           0.013          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.1478         -              1.1358         -            
jes_2018                lnN                  1.1714         -              1.1358         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0167         -              1.018          -            
proton_scale_2018       lnN                  1.0245         -              1.1085         -            
sf_electron_id_2018     lnN                  -              -              1.0376         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0868         -            
signal_stat_muon_2018   lnN                  1.0746         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              1.1081/0.7361  -            
syst_diss_muon_2018     lnN                  1.1134/0.7292  -              -              -            
