Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-A0W2e-6.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-A0W2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         53.089         6.12           49.349         5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0021         -              1.0023         -            
jes_2018                lnN                  1.0088         -              1.0102         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.008          -              1.0079         -            
proton_scale_2018       lnN                  1.0244         -              1.0227         -            
sf_electron_id_2018     lnN                  -              -              1.0217         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0174         -            
signal_stat_muon_2018   lnN                  1.0165         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
syst_diss_electron_2018   lnN                -              -              2.3989/0.7445  -            
syst_diss_muon_2018     lnN                  2.3816/0.7481  -              -              -            
