Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-A0W1e-6.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-A0W1e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         14.265         6.12           12.767         5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0047         -              1.0034         -            
jes_2018                lnN                  1.0119         -              1.0161         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0085         -              1.0073         -            
proton_scale_2018       lnN                  1.0303         -              1.0346         -            
sf_electron_id_2018     lnN                  -              -              1.0266         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.03           -            
signal_stat_muon_2018   lnN                  1.0279         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
syst_diss_electron_2018   lnN                -              -              2.4118/0.7441  -            
syst_diss_muon_2018     lnN                  2.3837/0.748   -              -              -            
