Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-ACW1e-6.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-ACW1e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         2.586          6.12           2.016          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0074         -              1.009          -            
jes_2018                lnN                  1.0074         -              1.0187         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0115         -              1.01           -            
proton_scale_2018       lnN                  1.0626         -              1.053          -            
sf_electron_id_2018     lnN                  -              -              1.0149         -            
sf_muon_id_2018         lnN                  1.0006         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0717         -            
signal_stat_muon_2018   lnN                  1.0621         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
syst_diss_electron_2018   lnN                -              -              2.349/0.753    -            
syst_diss_muon_2018     lnN                  2.3326/0.754   -              -              -            
