Combination of muon_2018=datacard_counting-mass_cut_muon-2018_sig-2018-muon-AQGC-A0W5e-6.txt  electron_2018=datacard_counting-mass_cut_electron-2018_sig-2018-electron-AQGC-A0W5e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         70.107         3.28           61.305         2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  2.5792         -              2.6199         -            
jes_2018                lnN                  2.5922         -              2.6304         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  2.6107         -              2.6539         -            
proton_scale_2018       lnN                  3.3157         -              3.3755         -            
sf_electron_id_2018     lnN                  -              -              2.6839         -            
sf_muon_id_2018         lnN                  2.576          -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0321         -            
signal_stat_muon_2018   lnN                  1.0296         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
