Combination of muon_2018=datacard_counting-mass_cut_muon-2018_sig-2018-muon-AQGC-A0W2e-7.txt  electron_2018=datacard_counting-mass_cut_electron-2018_sig-2018-electron-AQGC-A0W2e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         1.076          3.28           0.523          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.4001         -              1.5929         -            
jes_2018                lnN                  1.4001         -              1.5929         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.4284         -              1.6231         -            
proton_scale_2018       lnN                  1.8359         -              2.1168         -            
sf_electron_id_2018     lnN                  -              -              1.7127         -            
sf_muon_id_2018         lnN                  1.4009         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.1799         -            
signal_stat_muon_2018   lnN                  1.1243         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
