Combination of muon_2018=datacard_counting_norm_to_1fb_muon-2018_sig-2018-muon-AQGC-ACW2e-5.txt  electron_2018=datacard_counting_norm_to_1fb_electron-2018_sig-2018-electron-AQGC-ACW2e-5.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         1.298          6.12           1.227          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0009         -              1.0033         -            
jes_2018                lnN                  1.006          -              1.0104         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0133         -              1.0132         -            
proton_scale_2018       lnN                  1.0347         -              1.0286         -            
sf_electron_id_2018     lnN                  -              -              1.0215         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0217         -            
signal_stat_muon_2018   lnN                  1.0208         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
