Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-ACW2e-5.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-ACW2e-5.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         111.881        3.28           97.711         2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  1.0006         -              1.0001         -            
jes_2018                lnN                  1.0033         -              1.0042         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0132         -              1.0135         -            
proton_scale_2018       lnN                  1.0203         -              1.018          -            
sf_electron_id_2018     lnN                  -              -              1.0237         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0204         -            
signal_stat_muon_2018   lnN                  1.0188         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              2.1347/0.7827  -            
syst_diss_muon_2018     lnN                  2.1601/0.7792  -              -              -            
