Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W5e-7.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W5e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         1.968          3.28           1.485          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jes_2018                lnN                  1.0205         -              1.0126         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0146         -              1.0159         -            
proton_scale_2018       lnN                  1.0214         -              1.0956         -            
sf_electron_id_2018     lnN                  -              -              1.0423         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0822         -            
signal_stat_muon_2018   lnN                  1.0704         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.494        
syst_bkg_muon_2018      lnN                  -              1.3224         -              -            
syst_diss_electron_2018   lnN                -              -              2.0908/0.7889  -            
syst_diss_muon_2018     lnN                  2.0923/0.791   -              -              -            
