Combination of muon_2018=datacard_counting_norm_to_1fb_muon-2018_sig-2018-muon-AQGC-A0W5e-6.txt  electron_2018=datacard_counting_norm_to_1fb_electron-2018_sig-2018-electron-AQGC-A0W5e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         1.201          6.12           1.068          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0017         -              1.0016         -            
jes_2018                lnN                  1.0068         -              1.0079         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.014          -              1.0137         -            
proton_scale_2018       lnN                  1.041          -              1.036          -            
sf_electron_id_2018     lnN                  -              -              1.0252         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0199         -            
signal_stat_muon_2018   lnN                  1.0185         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
