Combination of muon_2018=datacard_counting_norm_to_1fb_muon-2018_sig-2018-muon-AQGC-ACW2e-6.txt  electron_2018=datacard_counting_norm_to_1fb_electron-2018_sig-2018-electron-AQGC-ACW2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.078          6.12           0.062          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0052         -              1.0069         -            
jes_2018                lnN                  1.0118         -              1.0209         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0183         -              1.0169         -            
proton_scale_2018       lnN                  1.0992         -              1.1015         -            
sf_electron_id_2018     lnN                  -              -              1.0283         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0826         -            
signal_stat_muon_2018   lnN                  1.0726         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
