Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-ACW2e-6.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-ACW2e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         29.138         6.12           24.448         5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0082         -              1.0131         -            
jes_2018                lnN                  1.0252         -              1.0337         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0077         -              1.0068         -            
proton_scale_2018       lnN                  1.0348         -              1.0281         -            
sf_electron_id_2018     lnN                  -              -              1.0255         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0539         -            
signal_stat_muon_2018   lnN                  1.0485         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
