Combination of muon_2018=datacard_counting-diss_muon-2018_sig-2018-muon-AQGC-A0W1e-7.txt  electron_2018=datacard_counting-diss_electron-2018_sig-2018-electron-AQGC-A0W1e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         8.994          6.12           4.804          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jes_2018                lnN                  1.0093         -              1.0034         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0119         -              1.0125         -            
proton_scale_2018       lnN                  1.0748         -              1.063          -            
sf_electron_id_2018     lnN                  -              -              1.015          -            
sf_muon_id_2018         lnN                  1.0006         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.117          -            
signal_stat_muon_2018   lnN                  1.0832         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
