Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-A0W1e-7.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-A0W1e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         0.626          6.12           0.259          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jes_2018                lnN                  1.0123         -              1.0275         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0215         -              1.0232         -            
proton_scale_2018       lnN                  1.2006         -              1.22           -            
sf_electron_id_2018     lnN                  -              -              1.015          -            
sf_muon_id_2018         lnN                  1.0006         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.1693         -            
signal_stat_muon_2018   lnN                  1.108          -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
