Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-A0W5e-7.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-A0W5e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         1.329          6.12           1.103          5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jes_2018                lnN                  1.0002         -              1.0068         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0168         -              1.0161         -            
proton_scale_2018       lnN                  1.1011         -              1.0791         -            
sf_electron_id_2018     lnN                  -              -              1.0224         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0838         -            
signal_stat_muon_2018   lnN                  1.0751         -              -              -            
signal_survprob         lnN                  1.1            -              1.1            -            
syst_bkg_electron_2018   lnN                 -              -              -              1.221        
syst_bkg_muon_2018      lnN                  -              1.2913         -              -            
