Combination of muon_2018=datacard_counting_muon-2018_sig-2018-muon-AQGC-A0W5e-6.txt  electron_2018=datacard_counting_electron-2018_sig-2018-electron-AQGC-A0W5e-6.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  189.872        175.68            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         183.752        6.12           170.08         5.6          
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0598       
bkg_norm_muon_2018      lnN                  -              1.0572         -              -            
jer_2018                lnN                  1.0022         -              1.0005         -            
jes_2018                lnN                  1.0108         -              1.0061         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  1.0128         -              1.0129         -            
proton_scale_2018       lnN                  1.0282         -              1.0323         -            
sf_electron_id_2018     lnN                  -              -              1.0264         -            
sf_muon_id_2018         lnN                  1.0005         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0223         -            
signal_stat_muon_2018   lnN                  1.0211         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              5.221        
syst_bkg_muon_2018      lnN                  -              5.2913         -              -            
