Combination of muon_2018=datacard_counting-mass_cut-diss_muon-2018_sig-2018-muon-AQGC-A0W5e-7.txt  electron_2018=datacard_counting-mass_cut-diss_electron-2018_sig-2018-electron-AQGC-A0W5e-7.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018      electron_2018
observation  0              0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                          muon_2018      muon_2018      electron_2018  electron_2018
process                                      signal         background     signal         background   
process                                      0              1              0              1            
rate                                         9.426          3.28           7.107          2.92         
----------------------------------------------------------------------------------------------------------------------------------
bkg_norm_electron_2018   lnN                 -              -              -              1.0828       
bkg_norm_muon_2018      lnN                  -              1.0781         -              -            
jer_2018                lnN                  2.725          -              3.4807         -            
jes_2018                lnN                  2.7412         -              3.4899         -            
lumi_2018               lnN                  1.025          -              1.025          -            
proton_eff_2018         lnN                  2.7442         -              3.5019         -            
proton_scale_2018       lnN                  3.51           -              4.5748         -            
sf_electron_id_2018     lnN                  -              -              3.5694         -            
sf_muon_id_2018         lnN                  2.7263         -              -              -            
signal_stat_electron_2018   lnN              -              -              1.0942         -            
signal_stat_muon_2018   lnN                  1.0813         -              -              -            
syst_bkg_electron_2018   lnN                 -              -              -              0.506        
syst_bkg_muon_2018      lnN                  -              0.6776         -              -            
